{
  "name": "VirusMode",
  "description": "Everything you never wanted, found in one place",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["helpers/jquery-3.6.1.min.js", "scripts/rick.js", "scripts/partyMode.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/duck.png",
      "32": "/images/duck.png",
      "48": "/images/duck.png",
      "128": "/images/duck.png"
    }
  },
  "icons": {
    "16": "/images/duck.png",
    "32": "/images/duck.png",
    "48": "/images/duck.png",
    "128": "/images/duck.png"
  },
  "options_page": "homeMode.html"
}
